<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:summary="@string/music_summary"
		android:title="@string/music_title" android:key="music"
		android:defaultValue="true"></CheckBoxPreference>
	<ListPreference 
	android:entries="@array/diffculty"
		android:key="@string/diff_set" android:title="@string/please_diff"
		android:dialogTitle="@string/donot" android:entryValues="@array/diff_selection" android:id="@+id/listpref"></ListPreference>
</PreferenceScreen>
