<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:id="@+id/relativelayout" android:padding="5dp"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	
	android:orientation="horizontal">
	<LinearLayout android:layout_gravity="center_vertical"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		>
		<Button android:layout_width="95dp"
			android:layout_height="wrap_content" android:text="@string/continue_label"
			android:id="@+id/continue_button"
			
			></Button>
		<Button android:layout_width="95dp"
			android:layout_height="wrap_content" android:text="@string/new_game_label"
			android:id="@+id/new_button"></Button>
		<Button android:layout_width="95dp"
			android:layout_height="wrap_content" android:text="@string/about_label"
			android:id="@+id/about_button"></Button>
		<Button android:layout_width="95dp"
			android:layout_height="wrap_content" android:text="@string/exit_label"
			android:id="@+id/exit_button"></Button>
	</LinearLayout>

</RelativeLayout>
