<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/test_pen" android:title="@string/test_pen_title"></item>
    <item android:title="@string/confirm_pen" android:id="@+id/confirm_pen"></item>
    <item android:title="@string/discard_pen" android:id="@+id/discard_pen"></item>
</menu>
